# App
PROJECT_NAME="Bwizz"

# PostgresSQL config
POSTGRES_USER="habi"
POSTGRES_PASSWORD="habi123"
POSTGRES_DB="bwizz"
POSTGRES_HOST="bwizz-db"
POSTGRES_PORT="5432"

# pgAdmin (PostgreSQL admin GUI)
PGADMIN_DEFAULT_EMAIL="ahmadhabibi7159@gmail.com"
PGADMIN_DEFAULT_PASSWORD="habi123"