# App
PROJECT_NAME="Triva"

# PostgresSQL config
POSTGRES_USER="habi"
POSTGRES_PASSWORD="habi123"
POSTGRES_DB="triva"
POSTGRES_HOST="triva-db"
POSTGRES_PORT="5432"

# pgAdmin (PostgreSQL admin GUI)
PGADMIN_DEFAULT_EMAIL="ahmadhabibi7159@gmail.com"
PGADMIN_DEFAULT_PASSWORD="habi123"